ALLOWED_ORIGINS=*
ALLOWED_METHODS=POST,GET,PUT,DELETE,PATCH
MCP_SERVER_PORT=7654
MCP_SERVER_HOST=127.0.0.1
AI_SERVICE_HOST=127.0.0.1
AI_SERVICW_PORT=9876
DB_SERVER=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=shops
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=0